In [1]:
import numpy as np
import pandas as pd

In [52]:
d1={"USN":[101,102,103,104],"name":["tom","jerry","cat",None],"age":[30,32,31,30]}

In [53]:
df1=pd.DataFrame(d1)

In [54]:
df1

   USN   name  age
0  101    tom   30
1  102  jerry   32
2  103    cat   31
3  104   None   30

In [47]:
d2={"USN":[101,102,103,104,105],"Marks":[45,46,55,None,None]}

In [48]:
df2=pd.DataFrame(d2)

In [49]:
df2

   USN  Marks
0  101   45.0
1  102   46.0
2  103   55.0
3  104    NaN
4  105    NaN

In [42]:
pd.merge(df1,df2,how="inner",on ="USN")

   USN   name  Marks
0  101    tom   45.0
1  102  jerry   46.0
2  103    cat   55.0
3  104   None    NaN

In [56]:
pd.merge(df1,df2,how="left",on="USN")

   USN   name  age  Marks
0  101    tom   30   45.0
1  102  jerry   32   46.0
2  103    cat   31   55.0
3  104   None   30    NaN

In [55]:
pd.merge(df1,df2,how="right",on="USN")

   USN   name   age  Marks
0  101    tom  30.0   45.0
1  102  jerry  32.0   46.0
2  103    cat  31.0   55.0
3  104   None  30.0    NaN
4  105    NaN   NaN    NaN

In [57]:
pd.merge(df1,df2,how="outer",on="USN")

   USN   name   age  Marks
0  101    tom  30.0   45.0
1  102  jerry  32.0   46.0
2  103    cat  31.0   55.0
3  104   None  30.0    NaN
4  105    NaN   NaN    NaN

In [2]:
#join combines the columns
d1={"USN":[101,102,103,104],"name":["tom","jerry","cat",None],"age":[30,32,31,30]}
d2={"UN":[101,102,103,104,105],"Marks":[45,46,55,None,None]}

In [3]:
df2=pd.DataFrame(d2)
df1=pd.DataFrame(d1)

In [7]:
df1.join(df2)

   USN   name  age   UN  Marks
0  101    tom   30  101   45.0
1  102  jerry   32  102   46.0
2  103    cat   31  103   55.0
3  104   None   30  104    NaN

In [5]:
a=pd.concat([df1,df2])
a

     USN   name   age     UN  Marks
0  101.0    tom  30.0    NaN    NaN
1  102.0  jerry  32.0    NaN    NaN
2  103.0    cat  31.0    NaN    NaN
3  104.0   None  30.0    NaN    NaN
0    NaN    NaN   NaN  101.0   45.0
1    NaN    NaN   NaN  102.0   46.0
2    NaN    NaN   NaN  103.0   55.0
3    NaN    NaN   NaN  104.0    NaN
4    NaN    NaN   NaN  105.0    NaN

In [18]:
a.dropna(thresh=3)

     USN   name   age  UN  Marks
0  101.0    tom  30.0 NaN    NaN
1  102.0  jerry  32.0 NaN    NaN
2  103.0    cat  31.0 NaN    NaN

In [4]:
df1.head()

   USN   name  age
0  101    tom   30
1  102  jerry   32
2  103    cat   31
3  104   None   30

In [6]:
df1.tail()

   USN   name  age
0  101    tom   30
1  102  jerry   32
2  103    cat   31
3  104   None   30

In [7]:
a.head()

     USN   name   age     UN  Marks
0  101.0    tom  30.0    NaN    NaN
1  102.0  jerry  32.0    NaN    NaN
2  103.0    cat  31.0    NaN    NaN
3  104.0   None  30.0    NaN    NaN
0    NaN    NaN   NaN  101.0   45.0

In [11]:
b=pd.read_csv('billionaire.csv')
b

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,204986,1957,zygmunt_solorz_zak

In [12]:
b.head()

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair

In [13]:
#dropna will delete the null values temporarily
b.dropna()

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
1199,118347,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,418849,1953,hank_doug_meijer
1200,118348,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,422465,1953,hank_doug_meijer
1201,118349,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,707013,1953,hank_doug_meijer
1202,118350,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,896161,1953,hank_doug_meijer
1203,118351,Hank & Doug Meijer,Meijer,69,M,2012,United States-Michigan-Grand Rapids,Meijer Supermarket,Fashion & Retail,supermarkets,Fashion & Retail; Fashion and Retail;Multi-Bra...,Michigan,MI,usa,152880000,686778,1953,hank_doug_meijer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346804,352559,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,78493,1939,yvon_chouinard
346805,352560,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,115273,1939,yvon_chouinard
346806,352561,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,90443,1939,yvon_chouinard
346807,352562,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,130191,1939,yvon_chouinard
346808,352563,Yvon Chouinard,Chouinard,83,M,2022,United States-Ventura,Patagonia;Pentagonia,Fashion & Retail,Patagonia,Fashion & Retail;Sportswear;Retail,California,CA,usa,30960000,84821,1939,yvon_chouinard

In [15]:
b.shape

(352369, 18)

In [16]:
#this command deletes all the columnms which are having null values
b.dropna(axis=1)

,Unnamed: 0,name,age,time,main_industry,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,67,2013,Diversified,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,65,2022,Media & Entertainment,pol,74820000,204986,1957,zygmunt_solorz_zak

In [17]:
#if a row contains 2 non-null values that row will not be deleted(as tresh hold = 2 it is a limit)
b.dropna(thresh=2)

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,219780,1957,zygmunt_solorz_zak
352365,358314,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,207493,1957,zygmunt_solorz_zak
352366,358315,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,180887,1957,zygmunt_solorz_zak
352367,358316,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,231452,1957,zygmunt_solorz_zak
352368,358317,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,Media & Entertainment; Media;Media;Entertainment,NaN,NaN,pol,74820000,204986,1957,zygmunt_solorz_zak

In [19]:
a

     USN   name   age     UN  Marks
0  101.0    tom  30.0    NaN    NaN
1  102.0  jerry  32.0    NaN    NaN
2  103.0    cat  31.0    NaN    NaN
3  104.0   None  30.0    NaN    NaN
0    NaN    NaN   NaN  101.0   45.0
1    NaN    NaN   NaN  102.0   46.0
2    NaN    NaN   NaN  103.0   55.0
3    NaN    NaN   NaN  104.0    NaN
4    NaN    NaN   NaN  105.0    NaN

In [20]:
a.dropna(thresh=3)

     USN   name   age  UN  Marks
0  101.0    tom  30.0 NaN    NaN
1  102.0  jerry  32.0 NaN    NaN
2  103.0    cat  31.0 NaN    NaN

In [24]:
#wherever there are null values it is going to fill the value which we given
a.fillna(value=1000)

      USN   name     age      UN   Marks
0   101.0    tom    30.0  1000.0  1000.0
1   102.0  jerry    32.0  1000.0  1000.0
2   103.0    cat    31.0  1000.0  1000.0
3   104.0   1000    30.0  1000.0  1000.0
0  1000.0   1000  1000.0   101.0    45.0
1  1000.0   1000  1000.0   102.0    46.0
2  1000.0   1000  1000.0   103.0    55.0
3  1000.0   1000  1000.0   104.0  1000.0
4  1000.0   1000  1000.0   105.0  1000.0

In [25]:
a.fillna(value=999,axis=1)

     USN   name    age     UN  Marks
0  101.0    tom   30.0    999    999
1  102.0  jerry   32.0    999    999
2  103.0    cat   31.0    999    999
3  104.0  999.0   30.0  999.0  999.0
0  999.0  999.0  999.0  101.0   45.0
1  999.0  999.0  999.0  102.0   46.0
2  999.0  999.0  999.0  103.0   55.0
3  999.0  999.0  999.0  104.0  999.0
4  999.0  999.0  999.0  105.0  999.0

In [29]:
#idi mean ok na
x=a['age'].mean()
x

30.75

In [30]:
#filling the value of mean
a.fillna(value=x)

      USN   name    age      UN  Marks
0  101.00    tom  30.00   30.75  30.75
1  102.00  jerry  32.00   30.75  30.75
2  103.00    cat  31.00   30.75  30.75
3  104.00  30.75  30.00   30.75  30.75
0   30.75  30.75  30.75  101.00  45.00
1   30.75  30.75  30.75  102.00  46.00
2   30.75  30.75  30.75  103.00  55.00
3   30.75  30.75  30.75  104.00  30.75
4   30.75  30.75  30.75  105.00  30.75

In [32]:
y=a['age'].mode()
y

0    30.0
Name: age, dtype: float64

In [33]:
z=a['age'].median()
z

30.5

In [35]:
p=a['Marks'].mode()
p

0    45.0
1    46.0
2    55.0
Name: Marks, dtype: float64

In [37]:
a.fillna(value=z)

     USN   name   age     UN  Marks
0  101.0    tom  30.0   30.5   30.5
1  102.0  jerry  32.0   30.5   30.5
2  103.0    cat  31.0   30.5   30.5
3  104.0   30.5  30.0   30.5   30.5
0   30.5   30.5  30.5  101.0   45.0
1   30.5   30.5  30.5  102.0   46.0
2   30.5   30.5  30.5  103.0   55.0
3   30.5   30.5  30.5  104.0   30.5
4   30.5   30.5  30.5  105.0   30.5

In [39]:
#cardinality
a.nunique()

USN      4
name     3
age      3
UN       5
Marks    3
dtype: int64

In [ ]:
#magnitude-impact/scope how much is a impact of a variable